# KillionCombatLog

./: build.gradle  settings.gradle
src/main/java/co/killionrevival/killionCombatLog/: KillionCombatLog.java
src/main/java/co/killionrevival/killionCombatLog/commands/: LogoutCommand.java  TestLogOutNpcSpawn.java
src/main/java/co/killionrevival/killionCombatLog/listener/: DisconnectListener.java  StopLogoutListeners.java
src/main/java/co/killionrevival/killionCombatLog/managers/: LogoutManager.java
src/main/java/co/killionrevival/killionCombatLog/npc/: LoggedOutPlayer.java
src/main/resources/: config.json  plugin.yml
